
> Configure project :app
WARNING: The option setting 'android.overridePathCheck=true' is experimental.
The current default is 'false'.
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:dependencyInsight
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (by constraint)
  Variant runtimeElements:
    | Attribute Name                                  | Provided     | Requested    |
    |-------------------------------------------------|--------------|--------------|
    | org.gradle.dependency.bundling                  | external     |              |
    | org.gradle.jvm.version                          | 8            |              |
    | org.gradle.libraryelements                      | jar          |              |
    | org.gradle.status                               | release      |              |
    | org.gradle.category                             | library      | library      |
    | org.gradle.jvm.environment                      | standard-jvm | android      |
    | org.gradle.usage                                | java-runtime | java-runtime |
    | org.jetbrains.kotlin.platform.type              | jvm          | androidJvm   |
    | com.android.build.api.attributes.AgpVersionAttr |              | 8.7.2        |
    | com.android.build.api.attributes.BuildTypeAttr  |              | debug        |

org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4
+--- androidx.lifecycle:lifecycle-common:2.6.2
|    +--- androidx.savedstate:savedstate:1.2.1 (requested androidx.lifecycle:lifecycle-common:2.6.1)
|    |    +--- androidx.appcompat:appcompat:1.7.0
|    |    |    +--- debugRuntimeClasspath
|    |    |    +--- project :capacitor-splash-screen
|    |    |    |    \--- debugRuntimeClasspath
|    |    |    +--- project :capacitor-status-bar
|    |    |    |    \--- debugRuntimeClasspath
|    |    |    +--- project :capacitor-android
|    |    |    |    +--- debugRuntimeClasspath
|    |    |    |    +--- project :capacitor-splash-screen (*)
|    |    |    |    \--- project :capacitor-status-bar (*)
|    |    |    +--- project :capacitor-cordova-android-plugins
|    |    |    |    \--- debugRuntimeClasspath
|    |    |    \--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |         \--- androidx.appcompat:appcompat:1.7.0 (*)
|    |    +--- androidx.fragment:fragment:1.8.4
|    |    |    +--- project :capacitor-android (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (requested androidx.fragment:fragment:1.5.4) (*)
|    |    +--- androidx.activity:activity:1.9.2
|    |    |    +--- project :capacitor-android (*)
|    |    |    +--- androidx.appcompat:appcompat:1.7.0 (requested androidx.activity:activity:1.7.0) (*)
|    |    |    \--- androidx.fragment:fragment:1.8.4 (requested androidx.activity:activity:1.8.1) (*)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2
|    |         +--- androidx.fragment:fragment:1.8.4 (requested androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1) (*)
|    |         +--- androidx.activity:activity:1.9.2 (requested androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1) (*)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.6.2
|    |         |    +--- androidx.loader:loader:1.0.0 (requested androidx.lifecycle:lifecycle-livedata:2.0.0)
|    |         |    |    \--- androidx.fragment:fragment:1.8.4 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2
|    |         |    |    +--- androidx.appcompat:appcompat:1.7.0 (requested androidx.lifecycle:lifecycle-viewmodel:2.6.1) (*)
|    |         |    |    +--- androidx.fragment:fragment:1.8.4 (requested androidx.lifecycle:lifecycle-viewmodel:2.6.1) (*)
|    |         |    |    +--- androidx.activity:activity:1.9.2 (requested androidx.lifecycle:lifecycle-viewmodel:2.6.1) (*)
|    |         |    |    +--- androidx.loader:loader:1.0.0 (requested androidx.lifecycle:lifecycle-viewmodel:2.0.0) (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2
|    |         |    |    |    +--- androidx.emoji2:emoji2:1.3.0 (requested androidx.lifecycle:lifecycle-process:2.4.1)
|    |         |    |    |    |    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    |         |    |    |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0
|    |         |    |    |    |         +--- androidx.appcompat:appcompat:1.7.0 (requested androidx.emoji2:emoji2-views-helper:1.2.0) (*)
|    |         |    |    |    |         \--- androidx.emoji2:emoji2:1.3.0 (*)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (*)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |         |    |    |    |    +--- androidx.fragment:fragment:1.8.4 (requested androidx.lifecycle:lifecycle-livedata-core:2.6.1) (*)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (*)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (*)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |         |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.6.2
|    |         |    |    |    |         +--- androidx.appcompat:appcompat:1.7.0 (requested androidx.lifecycle:lifecycle-runtime:2.6.1) (*)
|    |         |    |    |    |         +--- androidx.fragment:fragment:1.8.4 (requested androidx.lifecycle:lifecycle-runtime:2.6.1) (*)
|    |         |    |    |    |         +--- androidx.activity:activity:1.9.2 (requested androidx.lifecycle:lifecycle-runtime:2.6.1) (*)
|    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (*)
|    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.6.2 (*)
|    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |         |    |    |    |         \--- androidx.core:core:1.15.0
|    |         |    |    |    |              +--- project :capacitor-status-bar (*)
|    |         |    |    |    |              +--- project :capacitor-android (*)
|    |         |    |    |    |              +--- androidx.appcompat:appcompat-resources:1.7.0 (requested androidx.core:core:1.6.0) (*)
|    |         |    |    |    |              +--- androidx.appcompat:appcompat:1.7.0 (requested androidx.core:core:1.13.0) (*)
|    |         |    |    |    |              +--- androidx.coordinatorlayout:coordinatorlayout:1.2.0 (requested androidx.core:core:1.3.0)
|    |         |    |    |    |              |    +--- debugRuntimeClasspath
|    |         |    |    |    |              |    \--- project :capacitor-android (*)
|    |         |    |    |    |              +--- androidx.activity:activity:1.9.2 (requested androidx.core:core:1.13.0) (*)
|    |         |    |    |    |              +--- androidx.drawerlayout:drawerlayout:1.0.0 (requested androidx.core:core:1.0.0)
|    |         |    |    |    |              |    \--- androidx.appcompat:appcompat:1.7.0 (*)
|    |         |    |    |    |              +--- androidx.emoji2:emoji2-views-helper:1.3.0 (requested androidx.core:core:1.3.0) (*)
|    |         |    |    |    |              +--- androidx.emoji2:emoji2:1.3.0 (requested androidx.core:core:1.3.0) (*)
|    |         |    |    |    |              +--- androidx.viewpager:viewpager:1.0.0 (requested androidx.core:core:1.0.0)
|    |         |    |    |    |              |    \--- androidx.fragment:fragment:1.8.4 (*)
|    |         |    |    |    |              +--- androidx.customview:customview:1.0.0 (requested androidx.core:core:1.0.0)
|    |         |    |    |    |              |    +--- androidx.coordinatorlayout:coordinatorlayout:1.2.0 (*)
|    |         |    |    |    |              |    +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    |         |    |    |    |              |    \--- androidx.viewpager:viewpager:1.0.0 (*)
|    |         |    |    |    |              +--- androidx.webkit:webkit:1.12.1 (requested androidx.core:core:1.1.0)
|    |         |    |    |    |              |    \--- project :capacitor-android (*)
|    |         |    |    |    |              +--- androidx.vectordrawable:vectordrawable:1.1.0 (requested androidx.core:core:1.1.0)
|    |         |    |    |    |              |    +--- androidx.appcompat:appcompat-resources:1.7.0 (*)
|    |         |    |    |    |              |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         |    |    |    |              |         \--- androidx.appcompat:appcompat-resources:1.7.0 (*)
|    |         |    |    |    |              +--- androidx.loader:loader:1.0.0 (requested androidx.core:core:1.0.0) (*)
|    |         |    |    |    |              \--- androidx.core:core-ktx:1.15.0
|    |         |    |    |    |                   +--- androidx.appcompat:appcompat:1.7.0 (requested androidx.core:core-ktx:1.13.0) (*)
|    |         |    |    |    |                   +--- androidx.fragment:fragment:1.8.4 (requested androidx.core:core-ktx:1.2.0) (*)
|    |         |    |    |    |                   +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (requested androidx.core:core-ktx:1.2.0) (*)
|    |         |    |    |    |                   \--- androidx.core:core:1.15.0 (*)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |         |    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |         |    |    \--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |         |    \--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-process:2.6.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |         \--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-process:2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    \--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
\--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
     |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
